@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red !important; */
}

body {
  font-family: "Inter", sans-serif;
  color: #333;
}

a {
  text-decoration: none;
  color: inherit;
}

.headbar {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
}
.headbar nav {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.headbar a {
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Header */
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
}

.logo {
  font-size: 1.5rem;
  font-weight: bold;
}

nav ul {
  display: flex;
  list-style: none;
  font-size: 20px;
  font-weight: 500;
  color: #858a8f;
}

nav ul li {
  margin-right: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
}

nav ul li a {
  padding: 10px;
}

.nav-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.cta {
  background-color: #007bff;
  color: white;
  padding: 10px 40px;
  border-radius: 5px;
  height: 3rem;
}

/* Hero Section */
.hero {
  text-align: center;
  padding-top: 5rem;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.container img {
  position: absolute;
  z-index: 0;
  top: 12rem;
  outline: none;
}

.hero h1 {
  font-size: 5rem;
  margin-bottom: 20px;
}

.hero p {
  font-size: 1.2rem;
  margin-bottom: 30px;
  color: #858a8f;
  line-height: 1.8;
}

.cta-buttons a {
  margin: 10px;
  padding: 10px 20px;
  border-radius: 5px;
}

.cta_primary {
  background-color: #e5f1ff;
  color: #007bff;
  font-weight: 500;
  height: 500px;
  padding: 20px 20px;
}
.cta_primary i {
  margin: 0px 2px;
}
.cta_secondary {
  background-color: #007bff;
  color: #fff;
  font-weight: 500;
  padding: 20px 20px;
}

.white-container {
  width: 100%;
  height: 40vh;
}

.grey-container {
  width: 100%;
  height: 40vh;
  background-color: #f8f9fa;
  z-index: 1;
}

.trusted-by {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 0;
  background-color: #f8f9fa;
}

.trusted-by p {
  color: #858a8f;
  font-size: 24px;
  margin: 2px;
  padding: 33px;
}

.logo-container {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}


.features {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 6rem 0;
}

.features img {
  position: relative;
  right: 0;
  width: 48%;
  height: auto;
}
.features h1,
.universal-div h1 {
  font-size: 60px;
  font-weight: bold;
}

.everything-div,
.universal-div {
  width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  padding: 4rem 4rem;
}

.everything-div p,
.universal-div p {
  margin: 10px 0px;
  color: #858a8f;
  width: 25rem;
  line-height: 1.8;
  font-size: 20px;
}

.features-div {
  margin: 0px;
}

.features-div ul {
  display: grid;
  grid-template-columns: auto auto;
  list-style: none;
  margin: 10px 0px;
}

.features-div ul li {
  margin: 10px 0px;
  display: flex;
  justify-content: start;
  align-items: center;
}

.features-div ul li img {
  width: 36px;
}
.features-div ul li span {
  margin: 0px 10px;
  color: #aab0b7;
  font-size: 18px;
  font-weight: 500;
}
.everything-div a,
.universal-div a {
  color: #397eff;
  font-size: 20px;
  font-weight: 600;
}

.code-section {
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: row;
}

.terminal {
  background-color: #333;
  color: #fff;
  padding: 20px;
  font-family: "Fira Code", monospace;
  width: 40vw;
  border-radius: 10px;
  margin: 10rem 0;
}
.terminal p {
  margin: 0 0 1em 0;
  font-size: 20px;
}

.terminal-container{
  display: flex;
  flex-direction: column;
  justify-content: left;
  align-items: flex-start;
  padding: 20px;
  margin: 20px;
}

.stats{
    display: flex;
    width: 27vw;
    margin:10px 0;
}
.stat{
    width: 10vw;
}

.stat h2 , .stat p{
    width: 10vw;
}

.five{
    color:#2DCA8C;
}

.satisfaction{
    color: #FFBE3D;
}
footer{
  padding: 8rem;
}
footer .first-part{
  display: flex;
  justify-content: start;
  align-items: center;
  margin:4rem 0;
}
footer .first-part .left-section{
  width: 25%;
}

footer .first-part .left-section p{
  color: #858a8f;
  font-size: 24px;
  font-weight: 500;
  margin: 2rem 0;
  line-height: 1.8;

}

footer .first-part .left-section .social-icons{
  display: flex;
  justify-content: space-between;
  align-items: center;

}

footer .first-part .right-section{
  width: 70%;
  display: flex;
  justify-content: space-evenly;
  margin-left: 4rem;
  
}

footer .first-part .right-section div{
  margin:1vw ;
}

footer .first-part .right-section h2{
  margin: 1rem 0;
  font-weight: 600;
  font-size: 30px;
}

footer .first-part .right-section ul li{
  margin: 2rem 0;
  color: #858a8f;
  font-size: 24px;
}

footer .first-part .right-section ul{
  list-style: none;
  font-weight: 500;
}


footer .description{
  margin: 2rem 0;
  color: #858a8f;
  font-size: 24px;
  font-weight: 500;
}